TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# true = фоновий режим
# false = видно браузер (для дебагу)
HEADLESS=true
-e

# Ліміти та продуктивність
MAX_CONCURRENT_PAGES=10
CONTEXT_RESET_EVERY=20
PAGE_TIMEOUT=120